{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "src/app/api/**/*.ts",
    "src/server/**/*.ts",
    "src/validators/**/*.ts",
    "src/lib/**/*.ts",
    "src/helpers/**/*.ts",
    "src/types/**/*.ts",
    "src/middleware.ts",
    "tests/unit/**/*.ts",
    "tests/integration/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
